######################
FITPARAMETER
B 0 1
Vzz 20 2
eta 0 0.1
theta 0 5
phi 0 5
CS -0.4 0.02
omega 0.35 0.01
I0 60000 1000
A0 10000 500
###############################################################
THEORY
BL I0
SHp B Vzz eta theta phi CS omega A0
###############################################################
FUNCTIONS
###############################################################
COMMANDS
A A0
I0 I0
MaxIter 5000
Errors Hesse
###############################################################
RUN
"D:\Workspace\F-Praktikum\Mößbauer\MesswerteGefaltet\BlutlaugenSalzGelb.fld" 1
###############################################################
PLOT
runs 1
###############################################################
###############################################################
###############################################################

FITDATA
           T[K]	              B	          Error	            Vzz	          Error	            eta	          Error	          theta	          Error	            phi	          Error	             CS	          Error	          omega	          Error	             I0	          Error	             A0	          Error	
           1.00	           0.21	           0.01	           2.43	           0.15	        -0.9852	         0.2506	          44.63	          10.70	          -0.00	       26279.82	       -0.18289	        0.00043	        0.13138	        0.00042	      402155.37	          27.97	       36124.03	          75.93	
###################
FITSTATISTICS
Total chi2: 554.801871
           T[K]	       chi2_red	 K-S-confidence	       MEM-diff	     MEM-lambda	 MEM-iterations
           1.00	           1.11	          0.910	          0.000	          0.000	              0
