######################
FITPARAMETER
B 0 1
Vzz 50 2
eta 0 0.1
theta 0 5
phi 0 5
CS -0.4 0.02
omega 0.35 0.01
I0 60000 1000
A0 10000 500
###############################################################
THEORY
BL I0
SHp B Vzz eta theta phi CS omega A0
###############################################################
FUNCTIONS
###############################################################
COMMANDS
A A0
I0 I0
MaxIter 5000
Errors Hesse
###############################################################
RUN
"D:\Workspace\F-Praktikum\Mößbauer\MesswerteGefaltet\BlutlaugenSalzRot.fld" 1
###############################################################
PLOT
runs 1
###############################################################
###############################################################

FITDATA
           T[K]	              B	          Error	            Vzz	          Error	            eta	          Error	          theta	          Error	            phi	          Error	             CS	          Error	          omega	          Error	             I0	          Error	             A0	          Error	
           1.00	           0.41	           0.09	          14.87	           1.02	         0.7107	         0.2654	          89.99	          15.64	         180.00	          19.89	       -0.24358	        0.00157	        0.11789	        0.00482	       37339.37	          12.06	        3102.73	          43.05	
###################
FITSTATISTICS
Total chi2: 525.613036
           T[K]	       chi2_red	 K-S-confidence	       MEM-diff	     MEM-lambda	 MEM-iterations
           1.00	           1.05	          0.578	          0.000	          0.000	              0
