######################
FITPARAMETER
B 0 1
Vzz 50 2
eta 0 0.1
theta 0 5
phi 0 5
CS -0.4 0.02
omega 0.35 0.01
I0 60000 1000
A0 10000 500
###############################################################
THEORY
BL I0
SHp B Vzz eta theta phi CS omega A0
###############################################################
FUNCTIONS
###############################################################
COMMANDS
A A0
I0 I0
MaxIter 5000
Errors Hesse
###############################################################
RUN
"C:\Users\Kryolabor\Desktop\>Ordnername<\>Dateiname<" 1
###############################################################
PLOT
runs 1
###############################################################
