######################
FITPARAMETER
B 33 1
Vzz 50 2
eta 0 0.1
theta 0 5
phi 0 5
CS -0.4 0.02
omega 0.35 0.01
I0 180000 5000
A0 30000 1000
###############################################################
THEORY
BL I0
SHp B Vzz eta theta phi CS omega A0
###############################################################
FUNCTIONS
###############################################################
COMMANDS
A A0
I0 I0
MaxIter 5000
Errors Hesse
###############################################################
RUN
"D:\Workspace\F-Praktikum\Mößbauer\MesswerteGefaltet\Fe2O3.fld" 1
###############################################################
PLOT
runs 1
###############################################################
###############################################################
###############################################################

FITDATA
           T[K]	              B	          Error	            Vzz	          Error	            eta	          Error	          theta	          Error	            phi	          Error	             CS	          Error	          omega	          Error	             I0	          Error	             A0	          Error	
           1.00	          51.81	      press 'e'	         -11.27	      press 'e'	         3.8579	      press 'e'	        -180.00	      press 'e'	        -138.84	      press 'e'	        0.15833	      press 'e'	        0.17148	      press 'e'	      980553.96	      press 'e'	      411698.98	      press 'e'	
###################
FITSTATISTICS
Total chi2: 10056.349501
           T[K]	       chi2_red	 K-S-confidence	       MEM-diff	     MEM-lambda	 MEM-iterations
           1.00	          20.15	          0.000	          0.000	          0.000	              0
