######################
FITPARAMETER
B 33 1
Vzz 50 2
eta 0 0.1
theta 0 5
phi 0 5
CS -0.4 0.02
omega 0.35 0.01
I0 180000 5000
A0 30000 1000
###############################################################
THEORY
BL I0
SHp B Vzz eta theta phi CS omega A0
###############################################################
FUNCTIONS
###############################################################
COMMANDS
A A0
I0 I0
MaxIter 5000
Errors Hesse
###############################################################
RUN
"D:\Workspace\F-Praktikum\Mößbauer\MesswerteGefaltet\Fe2O3.fld" 1
###############################################################
PLOT
runs 1
###############################################################
###############################################################
###############################################################

FITDATA
           T[K]	              B	          Error	            Vzz	          Error	            eta	          Error	          theta	          Error	            phi	          Error	             CS	          Error	          omega	          Error	             I0	          Error	             A0	          Error	
           1.00	          51.81	           0.01	          27.39	           1.41	         0.1766	         0.0422	          90.00	           1.58	         180.00	           5.20	        0.15833	        0.00035	        0.17148	        0.00050	      980553.96	          51.19	      411699.00	         943.64	
###################
FITSTATISTICS
Total chi2: 10056.349501
           T[K]	       chi2_red	 K-S-confidence	       MEM-diff	     MEM-lambda	 MEM-iterations
           1.00	          20.15	          0.000	          0.000	          0.000	              0
