#VESTA_INI_VER 3.1.8  3.4.5


template.ins
100
10 10 2
 1.600 1
8 9 1
1146 49 756 920
262 150
12 1 0
45 2 30 10 45 10
Courier New
9
  0   0 693 557
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0 438 461
  0   0 354 438
  0   0 493 671
  0   0  -1  -1
  0   0 596 344
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
305 1019 1936 1068
  0   0  -1  -1
  1   4  17   1  18   4   0
20 20 // Recent files
C:\Users\F-Praktikum\Desktop\cif-Dateien\Natriumchlorid.cif
C:\Users\F-Praktikum\Downloads\KupfersulfatPentahydrat.cif
C:\Users\F-Praktikum\Desktop\NILS_YANNIS\Natriumchlorid.cif
C:\Users\F-Praktikum\Desktop\NILS_YANNIS\Silizium.cif
C:\Users\F-Praktikum\Desktop\WS19_20\FabioFelixMatthias\AMS_DATA(3).cif
C:\Users\F-Praktikum\Desktop\WS19_20\NILS_YANNIS\Silizium.cif
C:\Users\F-Praktikum\Desktop\WS19_20\Jan_Anne-Katrin_Chiara\KClCif.cif
C:\Users\F-Praktikum\Desktop\WS19_20\Jan_Anne-Katrin_Chiara\SiCIF.cif
C:\Users\F-Praktikum\Desktop\MoritzHenning\201118_Si_handgemörsert_MoritzHenning.dat
C:\Users\F-Praktikum\Desktop\MoritzHenning\NaCl.cif
C:\Users\F-Praktikum\Desktop\MoritzHenning\KCl.cif
C:\Users\F-Praktikum\Desktop\MoritzHenning\RbCl.cif
C:\Users\F-Praktikum\Desktop\MoritzHenning\CsCl.cif
C:\Users\F-Praktikum\Desktop\WS20_21\Matthias_Cornelius\VESTA Dateien\Silizium.cif
C:\Users\F-Praktikum\Desktop\cif-Dateien\CsCl.cif
C:\Users\F-Praktikum\Desktop\cif-Dateien\CuSO4_5H2O.cif
C:\Users\F-Praktikum\Desktop\cif-Dateien\KAl(SO4)2_12H2O.cif
C:\Users\F-Praktikum\Desktop\cif-Dateien\KCl.cif
C:\Users\F-Praktikum\Desktop\cif-Dateien\NaCl.cif
C:\Users\F-Praktikum\Desktop\cif-Dateien\Si.cif
