######################
FITPARAMETER
B 33 1
Vzz 50 2
eta 0 0.1
theta 0 5
phi 0 5
CS 0.4 0.02
omega 0.15 0.01
I0 1 1
A0 1 1
beta 54.7 3
gamma 0 5
###############################################################
THEORY
BL I0
SHc B Vzz eta theta phi CS omega A0 beta gamma
###############################################################
FUNCTIONS
#A0 = I0 * 0.05
###############################################################
COMMANDS
A A0
I0 I0
MaxIter 5000
Errors Hesse
#ForceSimplex
#ConvergenceCriterium 0.01
#MEM 500 0.013 0.1 lambda 70000
#HR 0.1 lamda
#TransmissionIntegral ta 0.0515 omega_abs fr
#UnfoldedData velocity intensity chn
#CosineSmearing CosineSmearing r0 r1 r2 z1 z2
#Nucleus Egamma g12 g32 Q mass
###############################################################
RUN
"D:/Workspace/F-Praktikum/Mößbauer/Moessfit17Win32/default.fld" 1
###############################################################
PLOT
runs 1
###############################################################
###############################################################

FITDATA
           T[K]	              B	          Error	            Vzz	          Error	            eta	          Error	          theta	          Error	            phi	          Error	             CS	          Error	          omega	          Error	             I0	          Error	             A0	          Error	           beta	          Error	          gamma	          Error	
           1.00	          51.03	      press 'e'	         175.69	      press 'e'	        -0.4142	      press 'e'	        -374.69	      press 'e'	         242.74	      press 'e'	        2.71656	      press 'e'	        0.13298	      press 'e'	       99925.35	      press 'e'	        4541.91	      press 'e'	        78.4077	      press 'e'	          15.42	      press 'e'	
###################
FITSTATISTICS
Total chi2: 650.308106
           T[K]	       chi2_red	 K-S-confidence	       MEM-diff	     MEM-lambda	 MEM-iterations
           1.00	           1.30	          0.818	          0.000	          0.000	              0
